PORT= porta do servidor

DATABASE_USER= nome do seu usuario do mysql
DATABASE_PASSWORD= senha do seu usuario do mysql
DATABASE_HOST= ip host do mysql
DATABASE_PORT= porta que esta rodando o mysql
DATABASE_NAME= nome do banco de dados que você deseja